version: "3.7"

services:
  #service untuk mongo db container dengan port 27017, menggunakan network item-app-net dan memiliki volume item-db
  item-db:
    container_name: item-db
    image: mongo:3
    ports:
      - "27017:27017"
    networks:
      - item-app-net
    volumes: 
      - app-db:/data/db
    restart: on-failure

  #service untuk app node js container yang memiliki port publish 80, menggunakan network yang sama dengan item-db yaitu item-app-net
  item-app:
    container_name: item-app
    image: ghcr.io/footgraph/a433-microservices/item-app:v1
    ports:
      - 80:8080
    networks:
      - item-app-net
    depends_on:
      - item-db
    restart: on-failure

#membuat volume dengan nama app-db yang akan dimouthing ke mongodb
volumes:
  app-db:
    name: app-db

#membuat network dengan driver brige yang dipakai untuk app koneksi antar container item-app dengan item-db
networks:
  item-app-net:
    name: item-app-net
    driver: bridge
